	server {
		#服务启动时监听的端口
   		listen 80 default_server;
   		listen [::]:80 default_server;
   		 #服务启动时文件加载的路径
   		root /data/www/sdk/public;
   		 #默认加载的第一个文件
   		index index.php index.html index.htm;

   		location / {
           try_files $uri $uri/ /index.php$uri$is_args$args;
        }

		location ~ .php {
			fastcgi_pass php-fpm:9000;
			fastcgi_index index.php;
		  #	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_FILENAME /var/www/sdk/public$fastcgi_script_name;
			include fastcgi_params;
		}
	}

	server {
    		#服务启动时监听的端口
       		listen 8080;
       		listen [::]:8080;
       		 #服务启动时文件加载的路径
       		root /data/www/qsdk-admin/public;
       		 #默认加载的第一个文件
       		index index.php index.html index.htm;

       		location / {
               try_files $uri $uri/ /index.php$uri$is_args$args;
            }

    		location ~ .php {
    			fastcgi_pass php-fpm:9000;
    			fastcgi_index index.php;
    		  #	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    			fastcgi_param SCRIPT_FILENAME /var/www/qsdk-admin/public$fastcgi_script_name;
    			include fastcgi_params;
    		}
    	}



#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
